@height: 32px;
//@border-color: #f0f0f0;
@border-color: #d9d9d9;
//@hover-bg-color: #fafafa;
@hover-bg-color: #f5f5f5;
//@hover-bg-color: hsla(218, 33%, 94%, 1);;


body{
  color: #000000d9;
  font-size: 14px;
}
.content {
  width: 832px;
  height: auto;
  border: 1px solid @border-color;
  overflow: hidden;
  border-radius: 3px;
}

.directoryNode {
  display: block;
  position: relative;
  overflow: hidden;
}

.directoryContainerExpand {
  display: block;
}

.directoryContainerFold {
  display: none;
}

.directoryContainerFold ~ .verticalLine {
  display: none;
}

.leafNode {
  position: relative;
  height: @height;
  line-height: @height;
  display: flex;
  justify-content: space-between;

  &:hover {
    background-color: @hover-bg-color;
    .action{
      display: block;
    }
    input {
      background-color: @hover-bg-color;
      text-decoration: 4px solid underline;

    }
  }
}

.directoryText {
  position: relative;
  height: @height;
  line-height: @height;
  display: flex;
  justify-content: space-between;

  &:hover {
    background-color: @hover-bg-color;
    .action{
      display: block;
    }
    input {
      background-color: @hover-bg-color;
    }
  }
}

input {
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
}

.expandIcon, .addIcon {
  cursor: pointer;
  font-size: 12px;
  margin: 0 2px;
}

.horizontalLine {
  position: absolute;
  height: 1px;
  background: @border-color;
  top: 16px;
  left: 30px;
  width: 15px;
  z-index: 2;
}

.leafNodeHorizontalLine {
  position: absolute;
  height: 1px;
  background: @border-color;
  top: 16px;
  left: 30px;
  width: 30px;
  z-index: 2;
}

.leafNodeHorizontalLine ~ .baseInfo{
  margin-left: 16px;
}

.horizontalLine ~ .baseInfo{
  //margin-left: -16px;
}

.verticalLine {
  position: absolute;
  top: 24px;
  height: 100%;
  width: 1px;
  background: @border-color;
  z-index: 2;
}

.baseInfo {
  flex: 1;
}

.action {
  //display: none;
  width: 150px;
}

.extraAction {
  width: 72px;
  margin-right: 8px;
}
.add-tag {
  display: inline-block;
  position: relative;
  span {
    display: inline-block;
    min-width: 32px;
    height: 100%;
  }
  input {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    caret-color: #426BF2;
    ::-webkit-input-placeholder {
      color: #aaa;
    }
  }
}

.baseInfoSpace{
  display: inline-block;
  margin: 0 2px;
}

.setDataTypeAction{
  &:hover{
    background-color: @hover-bg-color;
  }
  //todo 设置不同数据类型的的颜色
}

.floatingSetting{
  background-color: #ffffff;
  z-index: 22;
  width: 600px;
}
